{
    "mining": {
        "difficulty": 5,
        "reward": {
            "amount": 100,
            "fromAddress": "mining reward"
        }
    },
    "byteLength": {
        "block": 1000000,
        "verifyData": 1000000
    },
    "length": {
        "dataHashes": 100,
        "inMemoryChain": 100
    },
    "limit": {
        "blocksPerQuery": 100,
        "serverNodeConnections": 100
    },
    "use": {
        "process": {
            "nextTick": true
        },
        "cluster": false
    },
    "log": {
        "memory": true
    }
}