{
    "proxy": {
        "host": "127.0.0.1",
        "port": 9050,
        "type": 5
    },
    "Node": {
        "threads": 0,
        "HTTPApi": true,
        "TCPApi": true,
        "TCPNode": true,
        "connectToNetwork": true,
        "sync": true,
        "syncBlocks": 16,
        "syncTimeout": 10000,
        "syncLoop": 600000,
        "banTimeout": 60000,
        "queue": {
            "blocks": 1000,
            "transactions": 1000
        },
        "maxDesync": 30000,
        "autoReconnect": 120000,
        "restartAfter": 86400000,
        "dbPath": "./db"
    },
    "Miner": {
        "threads": 0,
        "restartDelay": 1000,
        "maxListeners": 500
    },
    "Wallet": {
        "confirmations": 6,
        "argon2": {
            "timeCost": 2,
            "memoryCost": 1048576,
            "parallelism": 1
        }
    },
    "HTTPApi": {
        "autoRetry": 1000,
        "get": {
            "/addresses": true,
            "/commit": true,
            "/config": true,
            "/block": true,
            "/transactions/pending": true,
            "/block/:h": true,
            "/block/new/:address": true,
            "/transactions/:address": true,
            "/balance/:address": true,
            "/block/transaction/:signature": true,
            "/peers": true
        },
        "post": {
            "/transaction": true,
            "/block": true
        },
        "rateLimit": {
            "windowMs": 1000,
            "max": 2000,
            "message": ""
        }
    },
    "TCPApi": {
        "maxConnectionsIn": 100,
        "autoReconnect": 1000
    },
    "TCPNode": {
        "allowConnectionsToSelf": false,
        "maxConnectionsIn": 50,
        "maxConnectionsOut": 50
    },
    "Peer": {
        "socket": {
            "maxBytesRead1s": 10000000,
            "maxBytesWritten1s": 10000000,
            "setTimeout": 120000
        },
        "hashes": {
            "length": 1000,
            "timeToLive": 15000,
            "interval": 1000
        },
        "maxBytesInMemory": 131072,
        "maxRequestsPerSecond": {
            "block": 5,
            "blocks": 100,
            "transaction": 100,
            "sync": 100,
            "node": 5
        }
    },
    "Blockchain": {
        "minByteFee": {
            "bigint": "0",
            "remainder": "0"
        },
        "trustedAfterBlocks": 128
    }
}